.landingpage {
  .container {
    //padding-top: 80px;
  }

    .bottom-group{
        background-color:white;
        border-radius: 20px;
//        border-top-left-radius: 20px;
//        border-top-right-radius: 20px;
//        height:200px;
        wdith:100%;
        padding:20px;
        max-width: 800px;
        display: flex;
         flex-wrap: wrap;
  justify-content: space-between;
        .nft{
            width:calc(50% - 10px);
            margin-right: 20px;
            margin-bottom:20px;
            &:nth-child(2n){
                margin-right: unset;
            }
        }
    }
    .footer{
        font-size:12px;
        color:rgba(255,255,255,.2);
    }
    .btn-group{
        display: flex;
        width:200px;
         background-color:#F3AE0E;
        margin: 0px auto;
        align-items: center;
    border-radius: 40px;
    padding-left: 10px;
        overflow:hidden;

        margin-bottom: 20px;

        input{
            height: 33px;
            line-height: 33px;
            border: none;
            outline:none;

            font-size: 14px;
            text-align: center;
            background-color: transparent;

        }


  .btn {
    border: 0 none;
    display: inline-block;
    font-size: 14px;
    overflow: hidden;
    position: relative;
      height:35px;
      width:100%;
      line-height: 35px;
    text-decoration: none;
    cursor: pointer;
      background-color:#F3AE0E;
      padding:0px 20px;
  }


    }
    .link-group{
        margin-bottom: 20px;
        font-size:20px;
        color:white;
        a{
            color:white;
        }
        a:first-child{
            margin-right:20px;
        }
    }
  .wallet {
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    right: 20px;
    top: 20px;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 16px;
  }

  a.wallet {
    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }

    a {
      cursor: pointer;
    }
  }

  .subtitle {
    max-width: 500px;
    text-align: center;
    color: white;
    font-size: 14px;
      margin:0px auto;

    margin-bottom: 20px;
  }

}


@keyframes animate {
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
}
